<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>test</title>
    <style>
        div.container{
            border:1px solid black;
            width:50%;
            background-color:beige;
            height:200px;
            /*position:absolute;*/
            margin-left:auto;
            margin-right:auto;
            /*right:auto;*/
            overflow-y:hidden;
            overflow-x:scroll;
            white-space:nowrap;
            display:flex;
            flex-direction:row;
            align-items:center;
            border-radius:8px;
        }
        div.container > a{
            display:inline-block;
            border:1px solid black;
            width:100px;
            height:100px;
            background-color:chartreuse;
            position:relative;
            margin-right:0px;
        }
        img{
           
        }
    </style>
</head>
<body>
       <div class="container">
           <a><img src="https://www.w3.org/Style/Woolly/woolly-mc.png"></a>
           <a><img src="https://www.w3.org/Style/Woolly/woolly-mc.png"></a>
           <a><img src="https://www.w3.org/Style/Woolly/woolly-mc.png"></a>
           <a><img src="https://www.w3.org/Style/Woolly/woolly-mc.png"></a>
           <a><img src="https://www.w3.org/Style/Woolly/woolly-mc.png"></a>
           <a><img src="https://www.w3.org/Style/Woolly/woolly-mc.png"></a>
           <a><img src="https://www.w3.org/Style/Woolly/woolly-mc.png"></a>
           <a><img src="https://www.w3.org/Style/Woolly/woolly-mc.png"></a>
           <a><img src="https://www.w3.org/Style/Woolly/woolly-mc.png"></a>
           <a><img src="https://www.w3.org/Style/Woolly/woolly-mc.png"></a>
           <a><img src="https://www.w3.org/Style/Woolly/woolly-mc.png"></a>
           <a><img src="https://www.w3.org/Style/Woolly/woolly-mc.png"></a>
           <a><img src="https://www.w3.org/Style/Woolly/woolly-mc.png"></a>
           <a><img src="https://www.w3.org/Style/Woolly/woolly-mc.png"></a>
           <a><img src="https://www.w3.org/Style/Woolly/woolly-mc.png"></a>
           <a><img src="https://www.w3.org/Style/Woolly/woolly-mc.png"></a>
           <a><img src="https://www.w3.org/Style/Woolly/woolly-mc.png"></a>
           <a><img src="https://www.w3.org/Style/Woolly/woolly-mc.png"></a>
           <a><img src="https://www.w3.org/Style/Woolly/woolly-mc.png"></a>
           <a><img src="https://www.w3.org/Style/Woolly/woolly-mc.png"></a>
           <a><img src="https://www.w3.org/Style/Woolly/woolly-mc.png"></a>
           <a><img src="https://www.w3.org/Style/Woolly/woolly-mc.png"></a>
           <a><img src="https://www.w3.org/Style/Woolly/woolly-mc.png"></a>
           <a><img src="https://www.w3.org/Style/Woolly/woolly-mc.png"></a>
           <a><img src="https://www.w3.org/Style/Woolly/woolly-mc.png"></a>
           <a><img src="https://www.w3.org/Style/Woolly/woolly-mc.png"></a>
           <a><img src="https://www.w3.org/Style/Woolly/woolly-mc.png"></a>
           <a><img src="https://www.w3.org/Style/Woolly/woolly-mc.png"></a>
          
          
       </div>
       <p class="glyphicon glyphicon-map-marker"></p>
</body>
</html>